<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  <link rel="stylesheet" href="/css/nysl.css"> -->
    <!--     <link rel="stylesheet" href="/css/nysl_2.css"> -->
    <link rel="stylesheet" href="./css/nysl_3.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="scroll">

    <header class="home">
        <h1 class="tittle">Northside Youth Soccer League</h1>
        <img class="logo" src="./img/nysl_logo.png" alt="Logo">
        <div class="event_upcoming">


        </div>

    </header>
    <section class="indication_page">
        <h2>Upcoming Events</h2>
    </section>
    <aside class="nav_position">
        <nav class="nav">
            <a class="btn-nav btn-one" href="">Home</a>
            <a class="btn-nav" href="./about.html">About NYSL</a>
            <a class="btn-nav" href="./contact.html">Contact</a>
            <a class="btn-nav " href="./game_info.html">Game info</a>
            <a class="btn-nav " href="./rules.html">Game rules</a>
            <a class="btn-nav " href="./registration.html">Registration Players</a>
        </nav>
    </aside>
    <a class="nav_open" href="#modal_nav"><i class="fas fa-bars"></i></a>

    <div id="modal_nav" class="modal_none bloque_position">

        <nav>
            <a class="nav_close" href=""><i class="fas fa-times"></i></a>
            <ul class="list_nav_style">
                <li class="list_item">
                    <a class="text_nav" href="./about.html">About NYSL</a>
                </li>
                <li class="list_item">
                    <a class="text_nav" href="#">Home</a>
                </li>
                <li class="list_item">
                    <a class="text_nav" href="./game_info.html">Game info</a>
                </li>
                <li class="list_item">
                    <a class="text_nav" href="./contact.html">Contact</a>
                </li>
                <li class="list_item">
                    <a class="text_nav" href="./rules.html">Reglas</a>
                </li>
                <li class="list_item">
                    <a class="text_nav" href="./registration.html">Registration</a>
                </li>
            </ul>
        </nav>
    </div>

    <main>

        <section class="date">

            <dl>
                <dt>August 4</dt>
                <dd>SNYSL fundraiser</dd>
            </dl>
            <dl>
                <dt>August 16</dt>
                <dd>Season Kick-off: Meet the Teams</dd>
            </dl>
            <dl>
                <dt>September 1</dt>
                <dd>First Game of the Seasons(Check Game Schedule for details)</dd>
            </dl>

        </section>
    </main>
    <script src="https://kit.fontawesome.com/a43f0d7568.js" crossorigin="anonymous"></script>
</body>

</html>